<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8" />
    <title>موقعي</title>
    <link rel="icon" href="./img/html-5.png" type="image/icon type">
   <style>
     .name{
       color: #008080;
     }
     .pic{
opacity: 60%;
     }
    p{
      text-align: right;
    }
    ul{
      color: hsl(271, 76%, 53%);
      list-style-type: none;

    }
   </style>
  </head>
  <body>
    <h3> 
      <a href="./index (2).html">
      انتقل للصفحه السابقه 
    </a>
  </h3>
    <h1 class="name">مرحباً، أنا وسميه</h1>
    
    <div>
      <img class="pic" src="./img/kwcodes.png">
    </div>

    
    
    <p>
      <i>
        <a href="https://app.code.kw/tracks>">
     اضغط هنا لزيارة موقع الكويت تبرمج
         </a>   
      </i>
    </p>

    
   
    <h3>🥘 طعامي المفضل</h3>
<ul>
  <li>pasta</li>
  <li>cake</li>
  <li>any unhealthy food</li>
</ul>
  </body>
</html>
